<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #373333;
  padding: 10px;
  text-decoration: none;
}

li a.active {
  background-color: blue;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#home {
    margin-left:25%;
    padding:1px 16px;
    height:1000px; 
    background-color: pink;
}

#news {
    margin-left:25%;
    padding:1px 16px;
    height:1000px; 
    background-color: olive;
    background: url(https://images.pexels.com/photos/1743165/pexels-photo-1743165.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
}

#contact {
    margin-left:25%;
    padding:1px 16px;
    height:1000px; 
    background-color: red;
}

#about {
    margin-left:25%;
    padding:1px 16px;
    height:1000px; 
    background-color: yellow;
}
</style>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

<ul>
  <li><a class="active" href="#home">Inicio</a></li>
  <li><a href="#news">Noticias</a></li>
  <li id="contacto"><a href="#contact">Contacto</a></li>
  <li><a href="#about">Acerca de</a></li>
</ul>
<div id="home" data-aos="fade-down">
  <h2>INICIO </h2>
  <h3>Subtitulo</h3>
  <p>Información en texto del contenido</p>
  <p>Información en texto del contenido</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
</div>

<div id="news" data-aos="fade-down">
    <h2>NOTICIAS </h2>
    <h3>Subtitulo</h3>
    <p>Información en texto del contenido</p>
    <p>Información en texto del contenido</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
</div>

  <div id="contact" data-aos="fade-down">
    <h2>CONTACTO </h2>
    <h3>Subtitulo</h3>
    <p>Información en texto del contenido</p>
    <p>Información en texto del contenido</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
  </div>

  <div id="about" data-aos="fade-down">
    <h2>ACERCA DE </h2>
    <h3>Subtitulo</h3>
    <p>Información en texto del contenido</p>
    <p>Información en texto del contenido</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
    <p>Más texto</p>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
</body>
</html>