<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        .menu {
            background-color: blueviolet;
        }
        #inicio {
            font-size: 40px;
        }
        #empresa {
            font-size: 80px;
            color: red;
        }

        #imagen1 {
            height: 500px;
        }
        #imagen2 {
            width: 500px;
        }
    </style>
</head>
<body>
    <!--
        Comentario
    -->
    <p id="inicio" class="menu">INICIO</p>
    <p id="empresa" class="menu">EMPRESA</p>
    <p id="hola" class="menu">HOLA</p>
    <img id="imagen1" src="imagenes/imagen1.jpeg" alt="Pozole rojo">
    <img id="imagen2" src="imagenes/imagen2.jpeg" alt="Pozole verde">
    <img src="imagenes/nestle.svg" alt="Logo nestle" width="500px">

</body>
</html>