<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1 {
        font-size: 10em;
    }
    #descripcion {
        background-color: blueviolet;
    }
    #menu {
        float: none;
        width: auto;
    }
    #opciones {
        margin: 0px;
        padding: 0px;
    }
    .opcionmenu {
        background: pink;
        border: 1px solid black;
        list-style-type: none;
        margin: 10px;
        padding: 10px;
    }
    @media screen and (min-width: 480px) {
        #menu {width: 200px; float: left;}
    }
</style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionmenu">Menu 1</li>
                <li class="opcionmenu">Menu 2</li>
                <li class="opcionmenu">Menu 3</li>
                <li class="opcionmenu">Menu 4</li>
                <li class="opcionmenu">Menu 5</li>
            </ul>
        </div> 
        <div id="descripcion">
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet,mos id ipsum praesentium quos ut.</p>
        </div>
    </div>
</body>
</html>