<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #estatico {
            position: static;
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        #fijo {
            position: fixed;
            background-color: green;
            right: 100px;
            bottom: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #absoluto {
            position:absolute;
            background-color: pink;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
        }
        #pegajoso {
            position: sticky;
            background-color: yellow;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }
        #relativo {
            position: relative;
            background-color: red;
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #absoluto2 {
            position:absolute;
            background-color: black;
            width: 30px;
            height: 30px;
            left: 50px;
            top: -20px;
        }
    </style>
</head>
<body>
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li> 
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>

    <div id="estatico"> estatic </div>
    <div id="fijo"> fixed </div>
    <div id="absoluto"> absolute</div>
    <div id="pegajoso">sticky</div>

    <div id="relativo">
        <div id="absoluto2"></div>
    </div>

    <img width="100%" src="https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="">


    <p style="height: 1000px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, doloribus. Quod, ipsa expedita. Enim, natus earum nobis illum unde tempore accusamus rerum laborum iure veritatis voluptatibus magnam amet, consequatur reprehenderit.</p>
</body>
</html>