<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            background-color: blue;
            height: 500px;  
            flex-direction:row;
            justify-content:flex-end;
            justify-content:left;
            justify-content:right;
            justify-content: space-around;
            justify-content: space-between;
        }
        
        .flex-container div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: red;
        }

        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            background-color: blue;
            height: 500px;
            flex-direction: row-reverse;
            flex-direction: column;
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
        }

        .flex-container div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column;
            background-color: red;
        }
        .flex-container2 div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }
        .flex-container3 {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            align-content: flex-end;
            background-color: purple;
        }
        .flex-container3 div {
            background-color: #f1f1f1;
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div>100</div>
        <div>500</div>
        <div>700</div>
    </div>
    <div class="flex-container2">
        <div>300</div>
        <div>120</div>
        <div>400</div>
    </div>
    <div class="flex-container3">
        <div>X</div>
        <div>Y</div>
        <div>Z</div>
    </div>

 
    
    
</body>
</html>