<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            color: black;
            font-size: 18px;
        }
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
                font-size: 12px;
            }
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
                font-size: 8px;
                margin: 100px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at. Cupiditate esse tenetur fugit quas possimus
        facere necessitatibus, tempore, aspernatur placeat dicta, deserunt voluptas fuga quaerat dolor nulla. Ipsam,
        voluptas? 
        <!-- Atajo ALT + SHIFT + F -->
    </h1>
</body>

</html>